{
  "name": "Rsync Backups with key auth",
  "version": "1.0.15",
  "slug": "rsync_backups_key",
  "description": "Transfers the Hass.io backups to a remote rsync server.",
  "url": "https://github.com/magostinelli/hassio-addons-rsync-key",
  "startup": "once",
  "boot": "manual",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "map": ["backup:rw"],
  "options": {
    "user": "remote user",
    "server": "rsync-server",
    "port": 22,
    "directory": "~/hassio-backups",
    "auto_purge": 0,
    "access_token": "MY_LONG_TERM_ACCESS_TOKEN",
    "binary_sensor": "rsync_backup"
  },
  "schema": {
    "server": "str",
    "port": "int",
    "user": "str",
    "directory": "str",
    "auto_purge": "int",
    "access_token": "str",
    "binary_sensor": "str"
  }
}
